{
  "name": "Yinkan-MusicBot",
  "description": "A feature-rich Discord music bot using discord.js v14 and discord-player v6, with dynamic voice channels and more.",
  "repository": "https://github.com/SudhanPlayz/Discord-MusicBot",
  "logo": "https://cdn.discordapp.com/avatars/750613142488481843/e6326038dbe2243ca551ba5b6ecd8bf2.png?size=1024",
  "keywords": [
    "node",
    "discord",
    "discord.js",
    "music",
    "bot",
    "discord-player"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "env": {
    "TOKEN": {
      "description": "Your Discord Bot Token from the Discord Developer Portal.",
      "required": true
    },
    "CLIENT_ID": {
      "description": "The Client ID of your Discord Bot Application.",
      "required": true
    },
    "ADMIN_ID": {
      "description": "The Discord User ID of the bot administrator for admin commands.",
      "required": true
    },
    "YT_COOKIE": {
      "description": "(Optional) Your YouTube cookie to bypass certain playback restrictions.",
      "required": false
    }
  }
}
