{
  "name": "yinkan-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A feature-rich Discord music bot using discord.js v14 and discord-player v6.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "package": "node scripts/package.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/voice": "^0.17.0",
    "colors": "^1.4.0",
    "discord-player": "^6.6.10",
    "discord-player-youtubei": "^1.1.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.1.1",
    "pretty-ms": "^8.0.0",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.3.11"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
